# Verify.AngleSharp

./: .gitignore  readme.md  readme.source.md
.github/: FUNDING.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.AngleSharp.Diffing.sln  Verify.AngleSharp.sln  Verify.AngleSharp.slnx  appveyor.yml  nuget.md
src/Benchmarks/: Benchmarks.csproj  CacheBusterBenchmarks.cs  DocumentDetectionBenchmarks.cs  FragmentContextBenchmarks.cs  GlobalUsings.cs  Legacy.cs  Program.cs  ScrubAspCacheBusterBenchmarks.cs  ScrubEmptyDivsBenchmarks.cs
src/Tests/: AngleSharpExtensionsTests.cs  GlobalUsings.cs  ModuleInitializer.cs  PrettyPrintHtmlTests.DocumentWithHtmlAttributes.verified.html  PrettyPrintHtmlTests.DocumentWithLeadingWhitespace.verified.html  PrettyPrintHtmlTests.DocumentWithLegacyDoctype.verified.html  PrettyPrintHtmlTests.FragmentIsNotWrappedInDocument.verified.html  PrettyPrintHtmlTests.cs  Samples.CustomOptions.verified.html  Samples.PrettyPrintHtml.verified.html  Samples.PrettyPrintHtmlWithNodeManipulation.verified.html  Samples.Sample.verified.html  Samples.ScrubAttributeWithNewValue.verified.html  Samples.ScrubAttributes.verified.html  Samples.SingleMember.verified.txt  Samples.cs  ScrubAspCacheBusterTagHelperTests.DoesNotAffectOtherAttributes.verified.html  ScrubAspCacheBusterTagHelperTests.DoesNotScrubVOutsideQueryString.verified.html  ScrubAspCacheBusterTagHelperTests.ScrubHrefAttribute.verified.html  ScrubAspCacheBusterTagHelperTests.ScrubImageSrc.verified.html  ScrubAspCacheBusterTagHelperTests.ScrubMultipleElements.verified.html  ScrubAspCacheBusterTagHelperTests.ScrubSrcAttribute.verified.html  ScrubAspCacheBusterTagHelperTests.ScrubWithAmpersandVersionParam.verified.html  ScrubAspCacheBusterTagHelperTests.ScrubWithExtraParams.verified.html  ScrubAspCacheBusterTagHelperTests.cs  ScrubBrowserLinkTests.DoesNotScrubOtherScripts.verified.html  ScrubBrowserLinkTests.ScrubBrowserLinkWithWhitespace.verified.html  ScrubBrowserLinkTests.cs  ScrubEmptyDivsTests.cs  Tests.csproj
src/Verify.AngleSharp/: AngleSharpExtensions.cs  CompareSettings.cs  DiffConverter.cs  GlobalUsings.cs  HtmlPrettyPrint.cs  Verify.AngleSharp.csproj  VerifyAngleSharpDiffing.cs
src/Verify.AngleSharp.Diffing/: AngleSharpDiffing.cs  AngleSharpDiffingSettings.cs  DiffConverter.cs  Extensions.cs  Verify.AngleSharp.Diffing.csproj  VerifyAngleSharpDiffing.cs
