<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet requires optimizations, and warns when run under a debugger build -->
    <Optimize>true</Optimize>
    <!-- benchmark methods are instance methods by convention -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AngleSharp.Diffing" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.AngleSharp\Verify.AngleSharp.csproj" />
  </ItemGroup>
</Project>
