<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.139" />
    <PackageVersion Include="AngleSharp.Diffing" Version="0.18.2" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Polyfill" Version="6.2.2" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.134" />
    <PackageVersion Include="Verify" Version="26.1.6" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.0" />
    <PackageVersion Include="Verify.NUnit" Version="26.1.6" />
  </ItemGroup>
</Project>
